

<!DOCTYPE html>
<html class="writer-html5" lang="english" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DESCRIPTONS &mdash; PulseChat infromations documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d30b724c"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ETAPES DE REALISATION DU PROJRT" href="Etapes.html" />
    <link rel="prev" title="Welcome to PulseChat&#39;s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PulseChat
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Lignes Directrices</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">DESCRIPTONS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#objectifs">Objectifs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comment-utiliser-le-chatbot">Comment Utiliser le Chatbot ?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Etapes.html">ETAPES DE REALISATION DU PROJRT</a></li>
<li class="toctree-l1"><a class="reference internal" href="Requirements.html">REQUIREMENTS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PulseChat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DESCRIPTONS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/A_Propos/Description_Du_Projet.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="descriptons">
<h1>DESCRIPTONS<a class="headerlink" href="#descriptons" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>Les maladies cardiaques constituent une des principales causes de mortalité dans le monde,
touchant des millions de personnes chaque année.
Si les tendances actuelles se poursuivent, le nombre annuel de
décès par MCV passera de 17,5 millions en 2012 à 22,2
millions d’ici 2030.
Au Maroc, 2 décès sur 5 sont imputables aux MCV (38%), faisant des MCV
la première cause de décès au niveau national (OMS 2018).
L’enquête STEPS de 2018 sur les facteurs de risque (FDR) des maladies non
transmissibles (MNT) a montré que 94,3% des marocains, âgés de 18 ans
à 69 ans, présentent au moins un FDR des MNT et la prévalence du risque
cardiovasculaire est de 4,9%.
Cependant avec la montée en puissance de l'intelligence artificielle, il est devenu possible de créer des outils innovants pour sensibiliser, informer et accompagner les patients et leurs proches.</p>
<p>Ce projet vise à développer un chatbot intelligent capable de fournir des réponses précises, personnalisées et compréhensibles à des questions relatives aux maladies cardiaques</p>
<p>Ce chatbot repose sur des technologies avancées de traitement du langage naturel (NLP)
et utilise des modèles de Récupération Augmentée (RAG) pour combiner la recherche documentaire
et la génération de réponses, tout en offrant une interface conviviale accessible à tous.</p>
</section>
<section id="objectifs">
<h2>Objectifs<a class="headerlink" href="#objectifs" title="Link to this heading"></a></h2>
<p><strong>Aider les utilisateurs à comprendre les maladies cardiaques :</strong> En donnant des informations claires et adaptées sur les maladies cardiaques, leurs symptômes, et leurs facteurs de risque.
ete en expliquant les liens entre différents paramètres médicaux (âge, sexe, tension artérielle, cholestérol, etc.) et le risque de maladies cardiaques</p>
<p><strong>Répondre aux questions des utilisateurs en langage naturel, de manière fluide et adaptée.</strong></p>
<p><strong>Offrir des suggestions préventives basées sur les données fournies par l'utilisateur.</strong></p>
<p><strong>Identifier les comportements ou actions qui pourraient aider à réduire les risques cardiovasculaires.</strong></p>
<p><strong>Utilisation d'une architecture avancée(RAG):</strong> pour générer des réponses basées sur des données indexées et
assurer des réponses pertinentes et précises en combinant la recherche documentaire et des modèles de génération de langage.</p>
<p><strong>Éducation et sensibilisation:</strong></p>
</section>
<section id="comment-utiliser-le-chatbot">
<h2>Comment Utiliser le Chatbot ?<a class="headerlink" href="#comment-utiliser-le-chatbot" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Posez vos questions directement dans l'interface.</p></li>
</ol>
<p>2. Recevez des réponses adaptées selon vos besoins.
.. note</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Si</span> <span class="n">vous</span> <span class="n">recontrez</span> <span class="n">des</span> <span class="n">problèmes</span> <span class="n">ou</span> <span class="n">des</span> <span class="n">difficultés</span> <span class="n">durant</span> <span class="n">l</span><span class="s1">&#39;utlisitaion de ce chatbot .</span>
<span class="n">Contactez</span> <span class="n">nous</span> <span class="n">aux</span> <span class="n">adresses</span> <span class="n">emails</span> <span class="n">suivantes</span> <span class="p">:</span>
  <span class="n">alae</span><span class="o">.</span><span class="n">boutarhat</span><span class="nd">@gmail</span><span class="o">.</span><span class="n">com</span>
  <span class="n">AminaIsamaili</span><span class="nd">@gmail</span><span class="o">.</span><span class="n">com</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to PulseChat&#39;s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Etapes.html" class="btn btn-neutral float-right" title="ETAPES DE REALISATION DU PROJRT" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Alae Boutarhat.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>